# Database Configuration
DB_USER=nahamcon
DB_HOST=mysql
DB_DATABASE=nahamcon
DB_PASSWORD=password
DB_PORT=3306

# Mail Configuration
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password_or_app_password

# GitLab OAuth Configuration
GITLAB_CLIENT_ID=your_gitlab_client_id
GITLAB_CLIENT_SECRET=your_gitlab_client_secret
CALLBACK_URL=http://localhost:3000/auth/gitlab/callback

SESSION_SECRET=supersecretkey